font_family      JetBrainsMono Nerd Font
font_size        13.0

background_opacity 1
map ctrl+shift+f toggle_fullscreen
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
enable_audio_bell no

# Shell integration (used by shell hooks, OSC sequences, etc.)
shell_integration enabled
# Show a marker on the tab itself when a bell is received
bell_on_tab "● "
tab_title_template "{fmt.fg.green}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
