HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt HIST_FIND_NO_DUPS

zstyle :compinstall filename '$HOME/.zshrc'

# Enable color support for ls
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls='ls -G'
else
    alias ls='ls --color=auto'
fi

# Custom prompt
# Colors: green=32, red=31, white=37, blue=34, yellow=33
# %n = username, %m = hostname, %~ = current working directory
PROMPT='%(?.%F{green}▸%f.%F{red}▸%f)%F{green}%n%F{red}@%F{green}%m%F{white}:%F{blue}%~ %F{yellow}$%f '

[[ "$OSTYPE" == "darwin"* ]] && fpath=(/opt/homebrew/share/zsh/site-functions $fpath)
autoload -Uz compinit
compinit

# ${(%):-%N} resolves to the current sourced file; walk up zsh/ -> dotfiles/
source "${${(%):-%N}:A:h:h}/shell/aliases.sh"

export PATH="$HOME/.local/bin:$HOME/src/dotfiles/scripts:$PATH"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true

# zsh plugins (must be sourced after compinit; syntax-highlighting must be last)
_source_if() { [ -f "$1" ] && source "$1"; }
_source_if "$(brew --prefix 2>/dev/null)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
_source_if "/usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
_source_if "$(brew --prefix 2>/dev/null)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
_source_if "/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
unset -f _source_if

# ── Kitty shell integration ───────────────────────────────────────────────────
# $KITTY_INSTALLATION_DIR is set by Kitty at launch; no-op outside Kitty
[[ -n "$KITTY_INSTALLATION_DIR" ]] && \
    source "$KITTY_INSTALLATION_DIR/shell-integration/zsh/kitty.zsh"

# ── Long-command bell (shows green dot in kitty tab) ─────────────────────────
_long_cmd_start=0
_long_cmd_preexec() { _long_cmd_start=$SECONDS }
_long_cmd_precmd() {
    (( _long_cmd_start > 0 && SECONDS - _long_cmd_start >= 10 )) && printf '\a'
    _long_cmd_start=0
}
preexec_functions+=(_long_cmd_preexec)
precmd_functions+=(_long_cmd_precmd)

# ── Local overrides (machine-specific, not tracked) ──────────────────────────
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
