HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

zstyle :compinstall filename '$HOME/.zshrc'

# Enable color support for ls
alias ls='ls --color=auto'

# Custom prompt
# Colors: green=32, red=31, white=37, blue=34, yellow=33
# %n = username, %m = hostname, %~ = current working directory
PROMPT='%(?.%F{green}▶%f.%F{red}▶%f) %F{green}%n%F{red}@%F{green}%m%F{white}:%F{blue}%~ %F{yellow}$%f '

autoload -Uz compinit
compinit

alias vim='nvim'
alias tree='tree -C'
alias ll='ls -l'
alias dirsize='du -sm ./* | sort -g'
alias ffs='sudo !!'
alias update-config='$HOME/src/dotfiles/install.sh --nvim'
command -v colordiff &>/dev/null && alias diff='colordiff'

alias grep='grep --color=auto'
alias igrep='grep -i --color=auto'
alias rgrep='grep -r --color=auto'
alias irgrep='grep -ri --color=auto'

alias yt-dl-mp3='yt-dlp --output "%(title)s.%(ext)s" --yes-playlist --cookies ~/Downloads/youtube.com_cookies.txt -x --audio-format mp3'

export PATH="$HOME/.local/bin:$HOME/src/dotfiles/scripts:$PATH"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true

# ── Local overrides (machine-specific, not tracked) ──────────────────────────
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
